<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_song"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/astrounaunt_in_the_ocean"/>

        <TextView
            android:id="@+id/name_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/img_song"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:text="Astronaunt in the see"/>

        <TextView
            android:id="@+id/name_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_song"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/img_song"
            android:text="Masked Wolf"
            android:textColor="#1AD6ED"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/player"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/btnPause"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/pause"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/btnStop"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/stop"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>